DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID='310091269582-2i698a6uhc2hoddumlvsbnrl9ucp5tnt.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=